

------------
Model 2022-5-16_14-53
3 Layers:
    - Layer 0  - normalization_8
    - Layer 1  - dense_13 (4)
    - Layer 2  - dense_14 (1)
Model Loss: 0.30411452054977417 
Number of Epochs: 9 
Columns (26): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'maxSMB', 'maxIob', 'smbToGive'] 
Training Data Size: 1017 
    low: None    low_w_iob: None    normal_w_iob: None    normal_wo_iob: None    high_bg: None    high_cob: None    high_both: None
NOTES: 


------------
Model 2022-5-16_15-2
3 Layers:
    - Layer 0  - normalization_8
    - Layer 1  - dense_13 (4)
    - Layer 2  - dense_14 (1)
Model Loss: 0.3088301718235016 
Number of Epochs: 9 
Columns (26): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'maxSMB', 'maxIob', 'smbToGive'] 
Training Data Size: 1017 
    low: None    low_w_iob: None    normal_w_iob: None    normal_wo_iob: None    high_bg: None    high_cob: None    high_both: None
NOTES: 


------------
Model 2022-5-16_15-6
3 Layers:
    - Layer 0  - normalization_8
    - Layer 1  - dense_13 (4)
    - Layer 2  - dense_14 (1)
Model Loss: 0.30346056818962097 
Number of Epochs: 9 
Columns (26): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'maxSMB', 'maxIob', 'smbToGive'] 
Training Data Size: 1017 
    low: [[0.08011869]]    low_w_iob: [[0.03499521]]    normal_w_iob: [[0.15541932]]    normal_wo_iob: [[0.20054278]]    high_bg: [[0.441391]]    high_cob: [[0.3768146]]    high_both: [[0.61766285]]
NOTES: Using now (5/15 - 3:32p)


------------
Model 2022-5-16_15-31
3 Layers:
    - Layer 0  - normalization_5
    - Layer 1  - dense_7 (2)
    - Layer 2  - dense_8 (1)
Model Loss: 0.3141089379787445 
Number of Epochs: 9 
Columns (26): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'maxSMB', 'maxIob', 'smbToGive'] 
Training Data Size: 1517 
    low: 0.13899999856948853    low_w_iob: -0.024000000208616257    normal_w_iob: 0.2199999988079071    normal_wo_iob: 0.382999986410141    high_bg: 0.8730000257492065    high_cob: 0.6179999709129333    high_both: 1.1069999933242798
NOTES: 


------------
Model 2022-5-16_16-14
6 Layers:
    - Layer 0  - normalization_178
    - Layer 1  - dropout_190
    - Layer 2  - dense_361 (2)
    - Layer 3  - dense_362 (2)
    - Layer 4  - dense_363 (2)
    - Layer 5  - dense_364 (1)
Model Loss: 0.27846643328666687 
Number of Epochs: 5 
Columns (26): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'maxSMB', 'maxIob', 'smbToGive'] 
Training Data Size: 1517 
    low: 0.14300000667572021    low_w_iob: 0.09300000220537186    normal_w_iob: 0.20800000429153442    normal_wo_iob: 0.257999986410141    high_bg: 0.4880000054836273    high_cob: 0.3540000021457672    high_both: 0.5839999914169312
NOTES: Using now - pretty good - less baseline insulin


------------
Model 2022-5-18_15-10
6 Layers:
    - Layer 0  - normalization_116
    - Layer 1  - dropout_100
    - Layer 2  - dense_231 (2)
    - Layer 3  - dropout_101
    - Layer 4  - dense_232 (2)
    - Layer 5  - dense_233 (1)
Model Loss: 0.20477986335754395 
Number of Epochs: 9 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 2009 
ERROR: incorrect number of columns
Took 00:04:26 to train
NOTES: Using 5/18 4:00pm - to 5/25 - too agressive even when dropping




------------
Model 2022-5-25_10-58
5 Layers:
    - Layer 0  - normalization_104
    - Layer 1  - dropout_80
    - Layer 2  - dense_198 (2)
    - Layer 3  - dense_199 (2)
    - Layer 4  - dense_200 (1)
Model Loss: 0.1536811888217926 
Number of Epochs: 9 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
ERROR: incorrect number of columns
Took 00:05:09 to train
NOTES: 


------------
Model 2022-5-25_11-7
6 Layers:
    - Layer 0  - normalization_143
    - Layer 1  - dense_356 (6)
    - Layer 2  - dropout_95 (.4)
    - Layer 3  - dense_357 (4)
    - Layer 4  - dense_358 (2)
    - Layer 5  - dense_359 (1)
Model Loss: 0.15421202778816223 
Number of Epochs: 9 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
ERROR: incorrect number of columns
Took 00:14:32 to train
NOTES: 


------------
Model 2022-5-25_11-33
5 Layers:
    - Layer 0  - normalization
    - Layer 1  - dense (6)
    - Layer 2  - dropout (0.4)
    - Layer 3  - dense_1 (4)
    - Layer 4  - dense_2 (1)
Model Loss: 0.24658803641796112 
Number of Epochs: 4 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
ERROR: incorrect number of columns
Took 00:00:02 to train
NOTES: 


------------
Model 2022-5-25_11-35
6 Layers:
    - Layer 0  - normalization
    - Layer 1  - dense (6)
    - Layer 2  - dropout (0.4)
    - Layer 3  - dense_1 (4)
    - Layer 4  - dense_2 (2)
    - Layer 5  - dense_3 (1)
Model Loss: 0.15883426368236542 
Number of Epochs: 4 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
ERROR: incorrect number of columns
Took 00:00:02 to train
NOTES: 


------------
Model 2022-5-25_11-36
6 Layers:
    - Layer 0  - normalization
    - Layer 1  - dense (6)
    - Layer 2  - dropout (0.4)
    - Layer 3  - dense_1 (4)
    - Layer 4  - dense_2 (2)
    - Layer 5  - dense_3 (1)
Model Loss: 0.1600187122821808 
Number of Epochs: 10 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
ERROR: incorrect number of columns (24)
Took 00:00:02 to train
NOTES: 


------------
Model 2022-5-25_11-37
6 Layers:
    - Layer 0  - normalization
    - Layer 1  - dense (6)
    - Layer 2  - dropout (0.4)
    - Layer 3  - dense_1 (4)
    - Layer 4  - dense_2 (2)
    - Layer 5  - dense_3 (1)
Model Loss: 0.17563654482364655 
Number of Epochs: 10 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
    low: 0.06499999761581421    low_w_iob: 0.05000000074505806    normal_w_iob: 0.0860000029206276    normal_wo_iob: 0.10000000149011612    high_bg: 0.17100000381469727    high_cob: 0.125    high_both: 0.19599999487400055
Took 00:00:02 to train
NOTES: 


------------
Model 2022-5-25_11-40
6 Layers:
    - Layer 0  - normalization_27
    - Layer 1  - dense_43 (4)
    - Layer 2  - dropout_15 (0.2)
    - Layer 3  - dense_44 (2)
    - Layer 4  - dense_45 (2)
    - Layer 5  - dense_46 (1)
Model Loss: 0.15748435258865356 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3543 
    low: 0.1420000046491623    low_w_iob: 0.07400000095367432    normal_w_iob: 0.19599999487400055    normal_wo_iob: 0.2639999985694885
    high_bg: 0.5070000290870667    high_cob: 0.35600000619888306    high_both: 0.5989999771118164
Took 00:02:50 to train
NOTES: Using 5/25 - to 5/27 2:10pm - good over night - should be more agressive when rising


------------
Model 2022-5-26_12-52
6 Layers:
    - Layer 0  - normalization_27
    - Layer 1  - dense_43 (4)
    - Layer 2  - dropout_15 (0.2)
    - Layer 3  - dense_44 (2)
    - Layer 4  - dense_45 (2)
    - Layer 5  - dense_46 (1)
Model Loss: 0.16594311594963074 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3969 
    low: 0.07699999958276749    low_w_iob: 0.024000000208616257    normal_w_iob: 0.1589999943971634    normal_wo_iob: 0.210999995470047
    high_bg: 0.47999998927116394    high_cob: 0.31700000166893005    high_both: 0.5849999785423279
Took 00:03:04 to train
NOTES: 


------------
Model 2022-5-27_13-48
4 Layers:
    - Layer 0  - normalization_20
    - Layer 1  - dense_22 (4)
    - Layer 2  - dense_23 (2)
    - Layer 3  - dense_24 (1)
Model Loss: 0.1612655073404312 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3969 
    low: 0.04100000113248825    low_w_iob: 0.04100000113248825    normal_w_iob: 0.07400000095367432    normal_wo_iob: 0.12700000405311584
    high_bg: 1.1629999876022339    high_cob: 0.5139999985694885    high_both: 1.5880000591278076
    low_rising: 0.609000027179718    normal_rising: 0.9309999942779541    high_rising: 1.7910000085830688
Took 00:01:54 to train
NOTES: using relu activation - testing 5/27 2:09pm - 5/31 - not bad



------------
Model 2022-5-28_22-33
4 Layers:
    - Layer 0  - normalization_38
    - Layer 1  - dense_76 (8)
    - Layer 2  - dense_77 (2)
    - Layer 3  - dense_78 (1)
Model Loss: 0.18204206228256226 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 8469 
    low: 0.007000000216066837    low_w_iob: 0.007000000216066837    normal_w_iob: 0.007000000216066837    normal_wo_iob: 0.6639999747276306
    high_bg: 1.8200000524520874    high_cob: 0.6959999799728394    high_both: 2.010999917984009
    low_rising: 0.007000000216066837    normal_rising: 0.007000000216066837    high_rising: 1.2599999904632568

Took 00:02:40 to train
NOTES: not going to use - low/normal rising too weak


------------
Model 2022-5-31_10-8
5 Layers:
    - Layer 0  - normalization_52
    - Layer 1  - dense_119 (8)
    - Layer 2  - dropout_34 (0.4)
    - Layer 3  - dense_120 (4)
    - Layer 4  - dense_121 (1)
Model Loss & Accuracy: 0.1449129432439804 - 0.34187081456184387 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5241 
    low: 0.06700000166893005    low_w_iob: 0.06700000166893005    normal_w_iob: 0.06700000166893005    normal_wo_iob: 0.06700000166893005
    high_bg: 1.149999976158142    high_cob: 0.30300000309944153    high_both: 1.593000054359436
    low_rising: 0.30300000309944153    normal_rising: 0.42100000381469727    high_rising: 1.1859999895095825

Took 00:03:21 to train
NOTES: Going to use 5/31 10:28am - 6/1 11:04am


------------
Model 2022-6-1_10-58
4 Layers:
    - Layer 0  - normalization_22
    - Layer 1  - dense_29 (4)
    - Layer 2  - dense_30 (4)
    - Layer 3  - dense_31 (1)
Model Loss & Accuracy: 0.14338594675064087 - 0.33968254923820496 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5570 
    low: 0.04500000178813934    low_w_iob: 0.04500000178813934    normal_w_iob: 0.04500000178813934    normal_wo_iob: 0.04500000178813934
    high_bg: 0.42399999499320984    high_cob: 0.04500000178813934    high_both: 0.7059999704360962
    low_rising: 0.24699999392032623    normal_rising: 0.24500000476837158    high_rising: 0.39500001072883606

Took 00:03:54 to train
NOTES: Testing 6/1 - 11am


------------
Model 2022-6-1_11-28
5 Layers:
    - Layer 0  - normalization_76
    - Layer 1  - dropout_70 (0.4)
    - Layer 2  - dense_155 (4)
    - Layer 3  - dense_156 (4)
    - Layer 4  - dense_157 (1)
Model Loss & Accuracy: 0.0839684009552002 - 0.34351950883865356 
Number of Epochs: 10 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5584 
    low: 0.14300000667572021    low_w_iob: 0.14300000667572021    normal_w_iob: 0.14300000667572021    normal_wo_iob: 0.14300000667572021
    high_bg: 0.14300000667572021    high_cob: 0.14300000667572021    high_both: 0.5649999976158142
    low_rising: 0.5320000052452087    normal_rising: 0.5320000052452087    high_rising: 0.5320000052452087

Took 00:04:10 to train
NOTES: Trained using mean_squared_error rather than mean_absolute_error, switched last layer to relu as well


------------
Model 2022-6-1_13-20
5 Layers:
    - Layer 0  - normalization_39
    - Layer 1  - dense_79 (8)
    - Layer 2  - dense_80 (2)
    - Layer 3  - dense_81 (2)
    - Layer 4  - dense_82 (1)
Model Loss & Accuracy: 0.0627586618065834 - 0.34351950883865356 
Number of Epochs: 10 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5584 
    low: 0.046    low_w_iob: 0.046    normal_w_iob: 0.046    normal_wo_iob: 0.046
    high_bg: 1.26    high_cob: 0.305    high_both: 1.345
    low_rising  : 0.301    normal_rising  : 0.37    high_rising  : 1.147
    low_dropping: 0.046    normal_dropping: 0.046    high_dropping: 1.43

Took 00:04:07 to train
NOTES: Trying 6/1 - 1:26pm - to 6/2 2pm should be more aggressive when COB show up and over night


------------
Model 2022-6-1_13-55
4 Layers:
    - Layer 0  - normalization_134
    - Layer 1  - dense_180 (4)
    - Layer 2  - dense_181 (4)
    - Layer 3  - dense_182 (1)
Model Loss & Accuracy: 0.08792169392108917 - 0.3284169137477875 
Number of Epochs: 10 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5084 
    low: 0.118    low_w_iob: 0.118    normal_w_iob: 0.118    normal_wo_iob: 0.118
    high_bg: 0.918    high_cob: 0.118    high_both: 1.873
    low_rising  : 0.407    normal_rising  : 0.407    high_rising  : 1.277
    low_dropping: 0.118    normal_dropping: 0.118    high_dropping: 0.118

Took 00:27:03 to train
NOTES: tried 5-30 epochs - 10 epochs seemed fine - skipping model b/c prior looks better


------------
Model 2022-6-2_13-29
4 Layers:
    - Layer 0  - normalization_38
    - Layer 1  - dense_76 (8)
    - Layer 2  - dense_77 (2)
    - Layer 3  - dense_78 (1)
Model Loss & Accuracy: 0.11260748654603958 - 0.31012070178985596 
Number of Epochs: 10 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5383 
    low: 0.024    low_w_iob: 0.024    normal_w_iob: 0.024    normal_wo_iob: 0.024
    high_bg: 0.212    high_cob: 0.337    high_both: 1.541
    low_rising  : 0.662    normal_rising  : 0.662    high_rising  : 0.662
    low_dropping: 0.024    normal_dropping: 0.024    high_dropping: 0.024

Took 00:04:07 to train
NOTES: testing 6/2 - 1:37pm - really bad overnight high didn't give insulin




------------
Model 2022-6-3_10-24
3 Layers:
    - Layer 0  - normalization_57
    - Layer 1  - dense_60 (4)
    - Layer 2  - dense_61 (1)
Model Loss & Accuracy: 0.11117763817310333 - 0.3160291314125061 
Number of Epochs: 3 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5492 
    low: 0.0    low_w_iob: 0.0    normal_w_iob: 0.0    normal_wo_iob: 0.0
    high_bg: 0.0    high_cob: 0.0    high_both: 0.965
    low_rising  : 0.254    normal_rising  : 0.568    high_rising  : 1.405
    low_dropping: 0.0    normal_dropping: 0.0    high_dropping: 0.0

Took 00:09:44 to train
NOTES: 


------------
Model 2022-6-3_11-18
4 Layers:
    - Layer 0  - normalization_464
    - Layer 1  - dense_864 (8)
    - Layer 2  - dense_865 (3)
    - Layer 3  - dense_866 (1)
Model Loss & Accuracy: 0.04945531487464905 - 0.3233151137828827 
Number of Epochs: 8 
Columns (24): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'iob', 'cob', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 5492 
Learning Rate: 0.01   Loss function: mean_squared_error
Activation: prelu 
    low: 0.258    low_w_iob: 0.221    normal_w_iob: 0.37    normal_wo_iob: 0.663
    high_bg: 1.545    high_cob: 0.912    high_both: 2.202
    low_rising  : 0.741    normal_rising  : 1.05    high_rising  : 1.874
    low_dropping: 0.051    normal_dropping: 0.137    high_dropping: 1.302

Took 00:58:12 to train
NOTES: testing - 6/3 12:31pm - too strong on weekends.


------------
Model 2022-6-6_10-4
4 Layers:
    - Layer 0  - normalization_117
    - Layer 1  - dense_219 (8)
    - Layer 2  - dense_220 (3)
    - Layer 3  - dense_221 (1)
Model Loss & Accuracy: 0.05397043377161026 - 0.34996041655540466 
Number of Epochs: 9 
Columns (27): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 6314 
Learning Rate: 0.01 
Loss function: mean_squared_error
Activation: prelu 
    low: 0.072    low_w_iob: 0.072    normal_w_iob: 0.072    normal_wo_iob: 0.072
    high_bg: 0.533    high_cob: 0.135    high_both: 1.527
    low_rising  : 0.449    normal_rising  : 0.539    high_rising  : 1.733
    low_dropping: 0.072    normal_dropping: 0.072    high_dropping: 0.115

Took 00:09:57 to train
NOTES: 


------------
Model 2022-6-6_10-29
4 Layers:
    - Layer 0  - normalization_66
    - Layer 1  - dense_90 (4)
    - Layer 2  - dense_91 (3)
    - Layer 3  - dense_92 (1)
Model Loss & Accuracy: 0.05808185040950775 - 0.35233572125434875 
Number of Epochs: 9 
Columns (27): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 6314 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.092    low_w_iob: 0.131    normal_w_iob: 0.285    normal_wo_iob: 0.786
    high_bg: 1.816    high_cob: 0.822    high_both: 1.949
    low_rising  : 1.146    normal_rising  : 1.484    high_rising  : 2.386
    low_dropping: 0.0    normal_dropping: 0.0    high_dropping: 0.932

Took 00:11:21 to train
NOTES: 














------------------------------------------------------

Doing Feature Engineering

------------------------------------------------------







------------
Model 2022-6-7_9-19
4 Layers:
    - Layer 0  - normalization
    - Layer 1  - dense (10)
    - Layer 2  - dense_1 (3)
    - Layer 3  - dense_2 (1)
Model Loss & Accuracy: 0.022122737020254135 - 0.2918367385864258 
Number of Epochs: 10 
Columns (27): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 4899 
Learning Rate: 0.02 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.026    low_w_iob: 0.0    normal_w_iob: 0.118    normal_wo_iob: 0.118
    high_bg: 0.321    high_cob: 0.167    high_both: 0.914
    low_rising  : 0.978    normal_rising  : 1.066    high_rising  : 1.301
    low_dropping: 0.0    normal_dropping: 0.08    high_dropping: 0.118

Took 00:00:23 to train
NOTES: 


------------
Model 2022-6-7_9-39
4 Layers:
    - Layer 0  - normalization_6
    - Layer 1  - dense_18 (10)
    - Layer 2  - dense_19 (3)
    - Layer 3  - dense_20 (1)
Model Loss & Accuracy: 0.020932717248797417 - 0.29795917868614197 
Number of Epochs: 10 
Columns (32): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 4899 
Learning Rate: 0.02 
Loss function: mean_squared_error 
Activation: relu 
ERROR: incorrect number of columns (32)
Took 00:00:24 to train
NOTES: 


------------
Model 2022-6-7_9-41
4 Layers:
    - Layer 0  - normalization_5
    - Layer 1  - dense_15 (10)
    - Layer 2  - dense_16 (3)
    - Layer 3  - dense_17 (1)
Model Loss & Accuracy: 0.020672352984547615 - 0.29591837525367737 
Number of Epochs: 10 
Columns (32): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 4899 
Learning Rate: 0.02 
Loss function: mean_squared_error 
Activation: relu 
ERROR: incorrect number of columns (32)
Took 00:00:16 to train
NOTES: 


------------
Model 2022-6-7_9-43
4 Layers:
    - Layer 0  - normalization_1
    - Layer 1  - dense_3 (10)
    - Layer 2  - dense_4 (3)
    - Layer 3  - dense_5 (1)
Model Loss & Accuracy: 0.022262491285800934 - 0.29693877696990967 
Number of Epochs: 10 
Columns (32): ['hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 4899 
Learning Rate: 0.02 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.012    low_w_iob: 0.0    normal_w_iob: 0.115    normal_wo_iob: 0.138
    high_bg: 0.239    high_cob: 0.276    high_both: 0.643
    low_rising  : 0.711    normal_rising  : 0.779    high_rising  : 0.884
    low_dropping: 0.0    normal_dropping: 0.049    high_dropping: 0.175

Took 00:00:24 to train
NOTES: 


------------
Model 2022-6-7_10-9
4 Layers:
    - Layer 0  - normalization
    - Layer 1  - dense (10)
    - Layer 2  - dense_1 (3)
    - Layer 3  - dense_2 (1)
Model Loss & Accuracy: 0.021496092900633812 - 0.29489797353744507 
Number of Epochs: 10 
Columns (34): ['hourOfDay', 'hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 4899 
Learning Rate: 0.02 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.0    low_w_iob: 0.0    normal_w_iob: 0.113    normal_wo_iob: 0.393
    high_bg: 0.95    high_cob: 0.654    high_both: 0.907
    low_rising  : 0.76    normal_rising  : 0.877    high_rising  : 1.23
    low_dropping: 0.0    normal_dropping: 0.0    high_dropping: 0.711

Took 00:00:16 to train
NOTES: 


------------
Model 2022-6-7_10-11
4 Layers:
    - Layer 0  - normalization_8
    - Layer 1  - dense_24 (10)
    - Layer 2  - dense_25 (3)
    - Layer 3  - dense_26 (1)
Model Loss & Accuracy: 0.022423429414629936 - 0.29489797353744507 
Number of Epochs: 10 
Columns (34): ['hourOfDay', 'hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 4899 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.055    low_w_iob: 0.002    normal_w_iob: 0.133    normal_wo_iob: 0.133
    high_bg: 0.708    high_cob: 0.341    high_both: 0.699
    low_rising  : 0.636    normal_rising  : 0.672    high_rising  : 0.792
    low_dropping: 0.0    normal_dropping: 0.0    high_dropping: 0.133

Took 00:00:25 to train
NOTES: 


------------
Model 2022-6-7_10-14
4 Layers:
    - Layer 0  - normalization_9
    - Layer 1  - dense_27 (10)
    - Layer 2  - dense_28 (3)
    - Layer 3  - dense_29 (1)
Model Loss & Accuracy: 0.027208523824810982 - 0.31157270073890686 
Number of Epochs: 10 
Columns (34): ['hourOfDay', 'hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'smbToGive'] 
Training Data Size: 3369 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.0    low_w_iob: 0.0    normal_w_iob: 0.0    normal_wo_iob: 0.0
    high_bg: 0.637    high_cob: 0.5    high_both: 0.706
    low_rising  : 0.729    normal_rising  : 0.777    high_rising  : 0.906
    low_dropping: 0.063    normal_dropping: 0.028    high_dropping: 0.558

Took 00:00:13 to train
NOTES: 


------------
Model 2022-6-7_10-28
4 Layers:
    - Layer 0  - normalization_5
    - Layer 1  - dense_15 (10)
    - Layer 2  - dense_16 (3)
    - Layer 3  - dense_17 (1)
Model Loss & Accuracy: 0.021998334676027298 - 0.3145400583744049 
Number of Epochs: 10 
Columns (36): ['hourOfDay', 'hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'sleep', 'sedintary', 'smbToGive'] 
Training Data Size: 3369 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.189    low_w_iob: 0.13    normal_w_iob: 0.588    normal_wo_iob: 0.66
    high_bg: 0.967    high_cob: 1.178    high_both: 1.336
    low_rising  : 1.434    normal_rising  : 1.489    high_rising  : 1.635
    low_dropping: 0.025    normal_dropping: 0.088    high_dropping: 0.171

Took 00:00:23 to train
NOTES: 


------------
Model 2022-6-7_10-44
4 Layers:
    - Layer 0  - normalization_9
    - Layer 1  - dense_27 (10)
    - Layer 2  - dense_28 (3)
    - Layer 3  - dense_29 (1)
Model Loss & Accuracy: 0.021045126020908356 - 0.31157270073890686 
Number of Epochs: 10 
Columns (17): ['bg', 'iob', 'cob', 'lastCarbAgeMin', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'smbToGive'] 
Training Data Size: 3369 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
ERROR: incorrect number of columns (17)
Took 00:00:18 to train
NOTES: 


------------
Model 2022-6-7_10-46
4 Layers:
    - Layer 0  - normalization_5
    - Layer 1  - dense_15 (10)
    - Layer 2  - dense_16 (3)
    - Layer 3  - dense_17 (1)
Model Loss & Accuracy: 0.02330929972231388 - 0.3086053431034088 
Number of Epochs: 10 
Columns (8): ['bg', 'iob', 'cob', 'lastCarbAgeMin', 'delta', 'shortAvgDelta', 'longAvgDelta', 'smbToGive'] 
Training Data Size: 3369 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
ERROR: incorrect number of columns (8)
Took 00:00:18 to train
NOTES: 


------------
Model 2022-6-7_10-48
4 Layers:
    - Layer 0  - normalization_3
    - Layer 1  - dense_9 (10)
    - Layer 2  - dense_10 (3)
    - Layer 3  - dense_11 (1)
Model Loss & Accuracy: 0.02296067588031292 - 0.3145400583744049 
Number of Epochs: 10 
Columns (36): ['hourOfDay', 'hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'sleep', 'sedintary', 'smbToGive'] 
Training Data Size: 3369 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
ERROR: incorrect number of columns (36)
Took 00:00:19 to train
NOTES: 





------------------------------------------------------

Training w/ more recent data & more test_features

------------------------------------------------------


------------
Model 2022-6-7_11-6
4 Layers:
    - Layer 0  - normalization_66
    - Layer 1  - dense_162 (15)
    - Layer 2  - dense_163 (3)
    - Layer 3  - dense_164 (1)
Model Loss & Accuracy: 0.02134462259709835 - 0.31602373719215393 
Number of Epochs: 9 
Columns (36): ['hourOfDay', 'hour0_2', 'hour3_5', 'hour6_8', 'hour9_11', 'hour12_14', 'hour15_17', 'hour18_20', 'hour21_23', 'weekend', 'bg', 'targetBg', 'iob', 'cob', 'lastCarbAgeMin', 'futureCarbs', 'delta', 'shortAvgDelta', 'longAvgDelta', 'accelerating_up', 'deccelerating_up', 'accelerating_down', 'deccelerating_down', 'stable', 'tdd7Days', 'tddDaily', 'tddPerHour', 'tdd24Hrs', 'recentSteps5Minutes', 'recentSteps10Minutes', 'recentSteps15Minutes', 'recentSteps30Minutes', 'recentSteps60Minutes', 'sleep', 'sedintary', 'smbToGive'] 
Training Data Size: 3369 
Learning Rate: 0.01 
Loss function: mean_squared_error 
Activation: relu 
    low: 0.0    low_w_iob: 0.0    normal_w_iob: 0.079    normal_wo_iob: 0.083
    high_bg: 0.824    high_cob: 0.651    high_both: 1.033
    low_rising  : 0.809    normal_rising  : 0.843    high_rising  : 0.957
    low_dropping: 0.0    normal_dropping: 0.0    high_dropping: 0.039

Took 00:02:06 to train
NOTES: 
